# VolgaIt_Project

./: README.md  VolgaIt.sln
VolgaIt/: Dockerfile  Program.cs  VolgaIt.csproj  WeatherForecast.cs  appsettings.json
VolgaIt/Area/Admin/: AdminAccountController.cs  AdminRentController.cs  AdminTransportController.cs
VolgaIt/Controllers/: AccountController.cs  PaymenController.cs  PaymentController.cs  RentController.cs  TransportController.cs  WeatherForecastController.cs
VolgaIt/Domain/: ApplicationDbContext.cs  DataManager.cs
VolgaIt/Domain/Entities/: AppUser.cs  Rent.cs  Transport.cs  TransportType.cs
VolgaIt/Domain/Repositories/Abstract/: IRentRepository.cs  ITransportRepository.cs  ITransportTypeRepository.cs
VolgaIt/Domain/Repositories/EntityFramework/: EFRentRepository.cs  EFTransportTypeRepository.cs  EFTrasportsRepository.cs
VolgaIt/Mapper/: MappingProfile.cs
VolgaIt/MediatR/AccountCommands/GetMyself/: GetMyselfRequest.cs  GetMyselfRequestHandler.cs
VolgaIt/MediatR/AccountCommands/Login/: LoginRequest.cs  LoginRequestHandler.cs
VolgaIt/Migrations/: 20231029172012_Initial.Designer.cs  20231029172012_Initial.cs  20231030160029_Initial.Designer.cs  20231030160029_Initial.cs  20231030204201_Initial2.Designer.cs  20231030204201_Initial2.cs  ApplicationDbContextModelSnapshot.cs
VolgaIt/Properties/: launchSettings.json
VolgaIt/Service/: ActionMessages.cs  Config.cs  DatabaseService.cs  JwtGenerator.cs  Location.cs
VolgaIt/Service/Extensions/: UserManagerExtension.cs
VolgaIt/Service/Interfaces/: IDatabaseService.cs  IJwtGenerator.cs
(+65 files in other folders)
